//#
// $jeet-gutter: 1

[class*=col-]
    width: 100%

@for $i from 1 through 12
    .col-#{$i}
        @include col($i/12)

@for $i from 1 through 12
    @media screen and (min-width: $mobile)
        .col-sm-#{$i}
            @include col($i/12)

        .col-sm-pull-#{$i}
            @include shift(-$i/12)

        .col-sm-push-#{$i}
            @include shift($i/12)

@for $i from 1 through 12
    @media screen and (min-width: $tablet)
        .col-md-#{$i}
            @include col($i/12)

        .col-md-pull-#{$i}
            @include shift(-$i/12)

        .col-md-push-#{$i}
            @include shift($i/12)

@for $i from 1 through 12
    @media screen and (min-width: $desktop)
        .col-lg-#{$i}
            @include col($i/12)

        .col-lg-pull-#{$i}
            @include shift(-$i/12)

        .col-lg-push-#{$i}
            @include shift($i/12)


.container
    @include center(1200px, 14px)

    &-small
        max-width: 960px

    &-small
        max-width: 1000px

.row
    @include cf()

.row-flex
    display: flex
    flex-wrap: wrap
    align-items: center

    > *
        box-sizing: border-box
        flex: 0 0 auto


.wrapper
    position: absolute
    display: flex
    flex-wrap: wrap
    align-items: center
    top: 0
    left: 0
    width: 100%
    height: 100%
